stages:
- test
- analyze
- build
- deploy

include:
  template: SAST.gitlab-ci.yml

###########################
# Templates               #
#                         #
# make sure all jobs use  #
# architecture tags.      #
###########################
.job: &job
  before_script:
  - ./.gitlab-ci/$CI_JOB_STAGE/$CI_JOB_NAME.sh setup
  dependencies: []
  except: [schedules]
  script:
  - ./.gitlab-ci/$CI_JOB_STAGE/$CI_JOB_NAME.sh

.job_aarch64: &job_aarch64
  <<: *job
  tags:
  - aarch64

.dind: &dind
  <<: *job
  image: docker:24-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_BUILDKIT: 1
  services:
  - docker:24-dind

#######
# Tests
#######
.dispatcher: &dispatcher
  <<: *job
  stage: test
  image: registry.gitlab.com/lava/ci-images/$CI_JOB_NAME
  artifacts:
    reports:
      junit: dispatcher.xml

.server: &server
  <<: *job
  stage: test
  image: registry.gitlab.com/lava/ci-images/$CI_JOB_NAME
  artifacts:
    reports:
      junit: server.xml

amd64/dispatcher-debian-11: *dispatcher
amd64/server-debian-11: *server
amd64/dispatcher-debian-12: *dispatcher
amd64/server-debian-12: *server
aarch64/dispatcher-debian-11:
  <<: *dispatcher
  tags:
  - aarch64-dind
  only:
    refs:
    - master
aarch64/server-debian-11:
  <<: *server
  tags:
  - aarch64-dind
  only:
    refs:
    - master

###########
# Analyze #
###########
.analyze: &analyze
  <<: *job
  image: registry.gitlab.com/lava/ci-images/amd64/analyze
  stage: analyze
  except:
    refs:
    - tags

black:
  <<: *analyze

code_quality:
  <<: *analyze
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

coverage:
  <<: *analyze
  image: registry.gitlab.com/lava/ci-images/amd64/server-debian-11
  coverage: '/^TOTAL.+ (\d+\.\d+)%$/'
  artifacts:
    paths:
    - htmlcov/

dockerfiles:
  <<: *analyze

schemas:
  <<: *analyze

pylint:
  <<: *analyze

sast:
  stage: analyze
  variables:
    SAST_DEFAULT_ANALYZERS: "bandit"


codespell:
  <<: *analyze

#########
# Build #
#########
doc:
  <<: *job
  stage: build
  image: registry.gitlab.com/lava/ci-images/amd64/pkg-debian-11
  artifacts:
    paths:
    - doc/v2/_build/html

debian/11:
  <<: *job
  stage: build
  except: []
  image: registry.gitlab.com/lava/ci-images/amd64/pkg-debian-11
  artifacts:
    paths:
    - _build/*.deb
    # handle native package - need to publish the source
    - _build/*.tar.xz
    - _build/*.dsc
    - _build/*.changes
    - _build/*.buildinfo

debian/12:
  <<: *job
  stage: build
  except: []
  image: registry.gitlab.com/lava/ci-images/amd64/pkg-debian-12
  artifacts:
    paths:
    - _build/*.deb
    # handle native package - need to publish the source
    - _build/*.tar.xz
    - _build/*.dsc
    - _build/*.changes
    - _build/*.buildinfo

.docker: &docker
  <<: *dind
  stage: build
  before_script:
  - .gitlab-ci/$CI_JOB_STAGE/docker.sh setup
  script:
  - SERVICE="$(echo "$CI_JOB_NAME" | cut -d "-" -f 3)"
  - git fetch --prune --tags --unshallow
  - .gitlab-ci/$CI_JOB_STAGE/docker.sh "$SERVICE"

.docker_aarch64: &docker_aarch64
  <<: *docker
  only:
    refs:
    - master
    - tags
  tags: [aarch64-dind]

docker-amd64-dispatcher: *docker
docker-amd64-server: *docker
docker-aarch64-dispatcher: *docker_aarch64
docker-aarch64-server: *docker_aarch64

##########
# Deploy #
##########

reprepro-master:
  <<: *job
  stage: deploy
  # Environments and therefore runners are tied to
  # a specific branch. You'll see this message:
  # "This job is creating a deployment to reprepro-master and
  # will overwrite the latest deployment."
  tags: [deploy]
  dependencies:
  - debian/11
  - debian/12
  except: []
  only: [schedules]
  environment:
    name: reprepro-master
    url: https://apt.lavasoftware.org

reprepro-release:
  <<: *job
  stage: deploy
  # Environments and therefore runners are tied to
  # a specific branch. You'll see this message:
  # "This job is creating a deployment to reprepro-release and
  # will overwrite the latest deployment."
  tags: [deploy]
  only:
    refs:
    - tags
  dependencies:
  - debian/11
  - debian/12
  except: [schedules]
  environment:
    name: reprepro-release
    url: https://apt.lavasoftware.org

doc-deploy:
  stage: deploy
  tags: [deploy]
  only:
    refs:
    - tags
  dependencies:
  - doc
  script:
  - mkdir -p ${HOME}/docs/lava
  - rsync -av --delete doc/v2/_build/html ${HOME}/docs/lava/
  environment:
    name: documentation
    url: https://docs.lavasoftware.org/lava/
